# mediafon_tech_task

./: .gitignore  MediafonTechTask.sln  README.md
MediafonTechTask.Core/BusinessLogic/Enums/: SubmissionState.cs
MediafonTechTask.Core/BusinessLogic/Requests/: LoginRequest.cs
MediafonTechTask.Core/BusinessLogic/Services/: ISubmissionsService.cs
MediafonTechTask.Core/Data/Models/: Submission.cs  User.cs
src-node/MediafonTechTask.Front/: package-lock.json  package.json
src-node/MediafonTechTask.Front/app/: app.animations.css  app.config.js  app.module.js  index.html
src-node/mediafon-tech-task/: README.md  angular.json  package-lock.json  package.json
src-node/mediafon-tech-task/src/: index.html  styles.css
src-node/ts-train/: main.js  main.ts  point.js  point.ts
src/MediafonTechTask/: AppHost.cs  AppHostBase.cs  MediafonTechTask.csproj  Program.cs  appsettings.Development.json
src/MediafonTechTask.Core/: MediafonTechTask.Core.csproj
src/MediafonTechTask/BusinessLogic/: Configure.cs
src/MediafonTechTask/BusinessLogic/Enums/: ApplicationState.cs  ApplicationType.cs  SubmissionState.cs  SubmissionType.cs
src/MediafonTechTask/BusinessLogic/Models/: FormApplication.cs  FormApplicationDetails.cs  Submission.cs  SubmissionDetails.cs
src/MediafonTechTask/BusinessLogic/Requests/: LoginRequest.cs  NewApplicationRequest.cs  NewSubmissionRequest.cs
src/MediafonTechTask/BusinessLogic/Responses/: GetApplicationsResponse.cs  GetSubmissionsResponse.cs  LoginResponse.cs  NewApplicationResponse.cs  NewSubmissionResponse.cs
src/MediafonTechTask/BusinessLogic/Services/: ApplicationsService.cs  IApplicationsService.cs  ISubmissionsService.cs  SubmissionsService.cs
src/MediafonTechTask/Controllers/: ApplicationsController.cs  LoginController.cs  SubmissionsController.cs
src/MediafonTechTask/Hubs/: SubmissionsStateHub.cs
src/MediafonTechTask/Properties/: launchSettings.json
src/MediafonTechTask/Services/: SubmissionStateUpdater.cs  SubmissionUpdateQueueProvider.cs
(+62 files in other folders)
